[gd_scene load_steps=3 format=3 uid="uid://dqxwjm52ahxhn"]

[ext_resource type="PackedScene" uid="uid://dtyfr8f1m0cc7" path="res://Screens/Stage/stage_03_the_forest.tscn" id="1_6c7rs"]
[ext_resource type="Texture2D" uid="uid://7rs5de661vcg" path="res://Assets/Backgrounds/background4.png" id="2_0iswm"]

[node name="Stage-07-The-Forest" instance=ExtResource("1_6c7rs")]

[node name="MainBackGround" parent="Backgrounds" index="0"]
texture = ExtResource("2_0iswm")

[editable path="Checkpoints/Checkpoint"]
[editable path="Checkpoints/Checkpoint2"]
