[gd_scene load_steps=51 format=3 uid="uid://1uwom6ikq7sa"]

[ext_resource type="PackedScene" uid="uid://da8s4oafvc6n4" path="res://Characters/base_character.tscn" id="1_xs3je"]
[ext_resource type="Script" uid="uid://gtk2a0hiw3yr" path="res://Scripts/enemy.gd" id="2_rwqjh"]
[ext_resource type="Shader" uid="uid://ce8o2rwdpurdt" path="res://materials/hit_shader.gdshader" id="3_d3sev"]
[ext_resource type="Texture2D" uid="uid://bdcvfeoygjwv3" path="res://Assets/Characters/Shadow.png" id="3_rwqjh"]
[ext_resource type="Texture2D" uid="uid://41qp3gejmses" path="res://Assets/Characters/Wolf/Green/Idle/Idle1.png" id="4_7hvgj"]
[ext_resource type="Texture2D" uid="uid://dnydhpqbvlxby" path="res://Assets/Characters/Wolf/Green/jump/grounded.png" id="5_5vbkn"]
[ext_resource type="Texture2D" uid="uid://bexpxc1ctfa8e" path="res://Assets/Characters/Wolf/Green/jump/Fall.png" id="6_0owm4"]
[ext_resource type="Texture2D" uid="uid://0ejuc4heovdu" path="res://Assets/Characters/Wolf/Green/fly/fly.png" id="7_0s16i"]
[ext_resource type="Texture2D" uid="uid://dsnrofer7awwp" path="res://Assets/Characters/Wolf/Green/hit/Sprite-0007.png" id="8_jr2kl"]
[ext_resource type="Texture2D" uid="uid://lgwlht8lpeyx" path="res://Assets/Characters/Wolf/hit/Sprite-0008.png" id="9_rmu0c"]
[ext_resource type="Texture2D" uid="uid://v2u620tvnc5j" path="res://Assets/Characters/Wolf/Green/hit/Sprite-0011.png" id="10_btlga"]
[ext_resource type="Texture2D" uid="uid://dqpdtljapo2ca" path="res://Assets/Characters/Wolf/Green/Idle/Idle2.png" id="11_x3cg2"]
[ext_resource type="Texture2D" uid="uid://d127iwdbooyxl" path="res://Assets/Characters/Wolf/Green/Idle/Idle3.png" id="12_lcsm0"]
[ext_resource type="Texture2D" uid="uid://c3sq0gt6aojky" path="res://Assets/Characters/Wolf/Idle/Idle3.png" id="13_r511j"]
[ext_resource type="Texture2D" uid="uid://3qlkg75nyj3c" path="res://Assets/Characters/Wolf/Green/Idle/Idle4.png" id="14_h2ypm"]
[ext_resource type="Texture2D" uid="uid://dluvwleju583u" path="res://Assets/Characters/Wolf/Green/Idle/Idle5.png" id="15_gd0kc"]
[ext_resource type="Texture2D" uid="uid://c36efy4t2gyyy" path="res://Assets/Characters/Wolf/Green/jump/landing.png" id="16_w5bcl"]
[ext_resource type="Texture2D" uid="uid://b1i7xhu5nf7qp" path="res://Assets/Characters/Wolf/Green/Attack/punch/Sprite-0009.png" id="17_8ocia"]
[ext_resource type="Texture2D" uid="uid://bfbyu7oswdv8l" path="res://Assets/Characters/Wolf/Green/Attack/punch/Sprite-0010.png" id="18_vpd0t"]
[ext_resource type="Texture2D" uid="uid://47duop3b6kxc" path="res://Assets/Characters/Wolf/Green/Attack/punch/Sprite-0011.png" id="19_4d4b6"]
[ext_resource type="Texture2D" uid="uid://dkdd47fwru10j" path="res://Assets/Characters/Wolf/Green/Attack/punch/Sprite-0012.png" id="20_exu30"]
[ext_resource type="Texture2D" uid="uid://crpdohs6aus27" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0013.png" id="21_e76ks"]
[ext_resource type="Texture2D" uid="uid://blmyno4ge5shk" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0014.png" id="22_uq07d"]
[ext_resource type="Texture2D" uid="uid://l5s4r2spcb02" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0015.png" id="23_2n5ic"]
[ext_resource type="Texture2D" uid="uid://cos4v02bwux7e" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0016.png" id="24_mau5l"]
[ext_resource type="Texture2D" uid="uid://dv7k5hjh1adga" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0017.png" id="25_a16uj"]
[ext_resource type="Texture2D" uid="uid://cmjlfg0qqr7x6" path="res://Assets/Characters/Wolf/Green/Attack/punch_alt/Sprite-0018.png" id="26_6esra"]
[ext_resource type="Texture2D" uid="uid://dml0hl8essaqj" path="res://Assets/Characters/Wolf/Green/walk/walk1.png" id="27_33h34"]
[ext_resource type="Texture2D" uid="uid://d1tf8xvd2tjmw" path="res://Assets/Characters/Wolf/Green/walk/walk2.png" id="28_2lqrd"]
[ext_resource type="Texture2D" uid="uid://7ktakukki1i4" path="res://Assets/Characters/Wolf/Green/walk/walk3.png" id="29_cok60"]
[ext_resource type="Texture2D" uid="uid://bs60lqwqn0y57" path="res://Assets/Characters/Wolf/Green/walk/walk4.png" id="30_bqiwd"]
[ext_resource type="Texture2D" uid="uid://cqan3h0dglc5p" path="res://Assets/Characters/Wolf/Green/walk/walk5.png" id="31_23yjd"]
[ext_resource type="Texture2D" uid="uid://c465kbms4kquw" path="res://Assets/Characters/Wolf/Green/walk/walk6.png" id="32_f5lfa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v0pyu"]
resource_local_to_scene = true
shader = ExtResource("3_d3sev")
shader_parameter/flash_colour = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false
shader_parameter/alpha_override = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3cll"]
size = Vector2(46, 7)

[sub_resource type="Animation" id="Animation_t3m72"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_7hvgj")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollatDamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageEmitter:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3pqhw"]
resource_name = "dead"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5vbkn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fruc3"]
resource_name = "fall"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0owm4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollatDamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r6vda"]
resource_name = "fly"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_0s16i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollatDamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nm6gn"]
resource_name = "grounded"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5vbkn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w2nxp"]
resource_name = "hit"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("8_jr2kl"), ExtResource("9_rmu0c"), ExtResource("10_btlga")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3vkqj"]
resource_name = "idle"
length = 0.54
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.133333, 0.2666, 0.266667, 0.2667, 0.4, 0.5333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_7hvgj"), ExtResource("11_x3cg2"), ExtResource("11_x3cg2"), ExtResource("12_lcsm0"), ExtResource("13_r511j"), ExtResource("12_lcsm0"), ExtResource("14_h2ypm"), ExtResource("15_gd0kc"), ExtResource("15_gd0kc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u7qgx"]
resource_name = "landing"
length = 0.2
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_land_complete"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("16_w5bcl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageEmitter:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sfp61"]
resource_name = "punch"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_7hvgj"), ExtResource("17_8ocia"), ExtResource("18_vpd0t"), ExtResource("19_4d4b6"), ExtResource("20_exu30")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_tgher"]
resource_name = "punch_alt"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_e76ks"), ExtResource("22_uq07d"), ExtResource("23_2n5ic"), ExtResource("24_mau5l"), ExtResource("25_a16uj"), ExtResource("26_6esra")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_action_complete"
}]
}

[sub_resource type="Animation" id="Animation_m36o3"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_33h34"), ExtResource("28_2lqrd"), ExtResource("29_cok60"), ExtResource("30_bqiwd"), ExtResource("31_23yjd"), ExtResource("32_f5lfa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageEmitter:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7qgx"]
_data = {
&"RESET": SubResource("Animation_t3m72"),
&"dead": SubResource("Animation_3pqhw"),
&"fall": SubResource("Animation_fruc3"),
&"fly": SubResource("Animation_r6vda"),
&"grounded": SubResource("Animation_nm6gn"),
&"hurt": SubResource("Animation_w2nxp"),
&"idle": SubResource("Animation_3vkqj"),
&"landing": SubResource("Animation_u7qgx"),
&"punch": SubResource("Animation_sfp61"),
&"punch_alt": SubResource("Animation_tgher"),
&"walk": SubResource("Animation_m36o3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sramv"]
size = Vector2(27, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a03j8"]
size = Vector2(29.5, 15.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vda"]
size = Vector2(26, 15)

[node name="Verdmaw" instance=ExtResource("1_xs3je")]
collision_layer = 4
collision_mask = 8
script = ExtResource("2_rwqjh")
duration_between_melee_attacks = 1500
duration_between_range_attacks = 0
duration_prep_melee_attack = 500
duration_prep_range_attack = 0
damage = 2
duration_grounded = 1000.0
flight_speed = 300.0
knockback_intensity = 50.0
knockdown_intensity = 180.0
max_health = 15
speed = 60.0
type = 3

[node name="Shadow" parent="." index="0"]
scale = Vector2(2, 2)
texture = ExtResource("3_rwqjh")

[node name="KnifeSprite" parent="." index="1"]
visible = false

[node name="Sprite" parent="." index="2"]
material = SubResource("ShaderMaterial_v0pyu")
texture = ExtResource("4_7hvgj")
centered = true
offset = Vector2(0, -32)

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_o3cll")

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
&"": SubResource("AnimationLibrary_u7qgx")
}
autoplay = "idle"

[node name="DamageEmitter" parent="." index="5"]
position = Vector2(0, -33)
collision_mask = 16

[node name="CollisionShape2D" parent="DamageEmitter" index="0"]
position = Vector2(32, -3)
shape = SubResource("RectangleShape2D_sramv")

[node name="DamageReciver" parent="." index="6"]
collision_layer = 32

[node name="CollisionShape2D" parent="DamageReciver" index="0"]
position = Vector2(17.25, -29)
shape = SubResource("RectangleShape2D_a03j8")

[node name="CollatDamageEmitter" parent="." index="7"]
collision_mask = 160

[node name="CollisionShape2D" parent="CollatDamageEmitter" index="0"]
position = Vector2(32, -29)
shape = SubResource("RectangleShape2D_r6vda")

[node name="ProjectileAim" parent="." index="8"]
visible = false

[editable path="DamageEmitter"]
[editable path="DamageReciver"]
[editable path="CollatDamageEmitter"]
